<mxfile host="65bd71144e">
    <diagram id="2CZfZKmTqbLOAO0_oAMK" name="Page-1">
        <mxGraphModel dx="855" dy="454" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="LOGIN APP" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" parent="1" vertex="1">
                    <mxGeometry x="125" y="249" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="HOST&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
                    <mxGeometry x="375" y="249" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="DATA APP" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" parent="1" vertex="1">
                    <mxGeometry x="625" y="249" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="curved=1;endArrow=classic;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="2" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="325" y="179" as="sourcePoint"/>
                        <mxPoint x="375" y="129" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="185" y="197"/>
                            <mxPoint x="173" y="139"/>
                            <mxPoint x="209" y="129"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="States, actions" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="5" vertex="1" connectable="0">
                    <mxGeometry x="-0.4136" y="-7" relative="1" as="geometry">
                        <mxPoint x="244" y="-82" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="" style="curved=1;endArrow=classic;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="4" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="525" y="329" as="sourcePoint"/>
                        <mxPoint x="495" y="129" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="705" y="129"/>
                            <mxPoint x="555" y="129"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="Centralized store" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
                    <mxGeometry x="375" y="99" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="3" target="7" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="525" y="329" as="sourcePoint"/>
                        <mxPoint x="575" y="279" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="component" style="shape=flexArrow;endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2" target="3" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="475" y="329" as="sourcePoint"/>
                        <mxPoint x="325" y="279" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="component" style="shape=flexArrow;endArrow=classic;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="4" target="3" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="345" y="349" as="sourcePoint"/>
                        <mxPoint x="385" y="349" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="Dispatch" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="435.0024293681447" y="228.99523849678036" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="Dispatch" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="685.0024293681447" y="228.99523849678036" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="Dispatch" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="225.0024293681447" y="228.99523849678036" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="*Centralized Store states can be displayed to all MFEs" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="495" y="40" width="300" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="endArrow=classic;html=1;entryX=0.875;entryY=0.017;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;startArrow=none;" parent="1" source="21" target="3" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="535" y="199" as="sourcePoint"/>
                        <mxPoint x="585" y="149" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="Sample Page Routing" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="470" y="189" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="endArrow=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.892;exitY=1.05;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="7" target="21" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="482.03999999999996" y="162" as="sourcePoint"/>
                        <mxPoint x="480" y="250.01999999999998" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>